AOS.Platform/XSD/PrivateKeySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PrivateKeySchema" targetNamespace="http://tempuri.org/PrivateKeySchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/PrivateKeySchema.xsd" xmlns:mstns="http://tempuri.org/PrivateKeySchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RSAKeyValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Modulus"/>
        <xs:element type="xs:string" name="Exponent"/>
        <xs:element type="xs:string" name="P"/>
        <xs:element type="xs:string" name="Q"/>
        <xs:element type="xs:string" name="DP"/>
        <xs:element type="xs:string" name="DQ"/>
        <xs:element type="xs:string" name="InverseQ"/>
        <xs:element type="xs:string" name="D"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>